version: "3.8"
services:

  adminguide-postgres:
    image: postgres:16
    container_name: adminguide-postgres
    volumes:
      - ./pg_data:/var/lib/postgresql/data/pgdata
    environment:
      POSTGRES_PASSWORD: 'adminguide'
      POSTGRES_DB: netology_db
      PGDATA: /var/lib/postgresql/data/pgdata
    restart: always

  adminguide-zabbix-server:
    image: zabbix/zabbix-server-pgsql:ubuntu-6.4-latest
    container_name: adminguide-zabbix-server
    environment:
      DB_SERVER_HOST: adminguide-postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'adminguide'
    ports:
      - "10051:10051"
    restart: always

  adminguide-zabbix-web:
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-6.4-latest
    container_name: adminguide-zabbix-web
    environment:
      DB_SERVER_HOST: adminguide-postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'adminguide'
      ZBX_SERVER_HOST: adminguide-zabbix-server
      PHP_TZ: "Europe/Podgorica"
    ports:
      - "80:8080"
      - "443:8443"
    restart: always